{
  "name": "mnemo-release-tooling",
  "version": "1.9.4",
  "private": true,
  "description": "Outillage de release (release-it) pour le projet Rust mnemo. Aucune publication npm.",
  "scripts": {
    "release": "release-it --ci --config release-it.json",
    "release:dry": "release-it --dry-run --config release-it.json"
  },
  "devDependencies": {
    "@release-it/bumper": "8.0.0",
    "@release-it/conventional-changelog": "12.0.0",
    "release-it": "21.0.2"
  },
  "overrides": {
    "undici": "^7.29.0"
  }
}
